DEPLOY_SECURE=False
SECRET_KEY = 'django-insecure-2+2pcq_2e(b%lb*$l8*krq-!wbb5_mrxgxj-k&fr6p!xhb86b0'
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.jonathanhew.xyz
CSRF_TRUSTED_ORIGINS=https://jonathanhew.xyz
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@postgis_container:5432/gis

